D:\study\gb-hw-sem-7\task47\bin\Debug\net7.0\task47.exe
D:\study\gb-hw-sem-7\task47\bin\Debug\net7.0\task47.deps.json
D:\study\gb-hw-sem-7\task47\bin\Debug\net7.0\task47.runtimeconfig.json
D:\study\gb-hw-sem-7\task47\bin\Debug\net7.0\task47.dll
D:\study\gb-hw-sem-7\task47\bin\Debug\net7.0\task47.pdb
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.csproj.AssemblyReference.cache
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.AssemblyInfo.cs
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.dll
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\refint\task47.dll
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.pdb
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\task47.genruntimeconfig.cache
D:\study\gb-hw-sem-7\task47\obj\Debug\net7.0\ref\task47.dll
