D:\study\gb-hw-sem-7\task50\bin\Debug\net7.0\task50.exe
D:\study\gb-hw-sem-7\task50\bin\Debug\net7.0\task50.deps.json
D:\study\gb-hw-sem-7\task50\bin\Debug\net7.0\task50.runtimeconfig.json
D:\study\gb-hw-sem-7\task50\bin\Debug\net7.0\task50.dll
D:\study\gb-hw-sem-7\task50\bin\Debug\net7.0\task50.pdb
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.csproj.AssemblyReference.cache
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.GeneratedMSBuildEditorConfig.editorconfig
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.AssemblyInfoInputs.cache
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.AssemblyInfo.cs
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.csproj.CoreCompileInputs.cache
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.dll
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\refint\task50.dll
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.pdb
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\task50.genruntimeconfig.cache
D:\study\gb-hw-sem-7\task50\obj\Debug\net7.0\ref\task50.dll
